#BlueJ package file
dependency1.from=GetPlayers
dependency1.to=getCards
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8670212765957447
package.editor.height=645
package.editor.width=1290
package.editor.x=0
package.editor.y=23
package.frame.height=810
package.frame.width=1440
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=getCards
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=387
target1.y=218
target2.height=50
target2.name=PicEx
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=526
target2.y=332
target3.height=50
target3.name=getCards1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=819
target3.y=566
target4.height=50
target4.name=Pic
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=815
target4.y=180
target5.height=50
target5.name=ImageDemo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=753
target5.y=346
target6.height=50
target6.name=DisplayCards
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=GetPlayers
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=120
target8.height=50
target8.name=PicEx3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=501
target8.y=516
