#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1152
package.divider.horizontal=0.6
package.divider.vertical=0.8202995008319468
package.editor.height=486
package.editor.width=1026
package.editor.x=79
package.editor.y=100
package.frame.height=659
package.frame.width=1176
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberOfPlayers
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=120
target2.height=50
target2.name=DisplayCards
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=387
target2.y=218
