#BlueJ package file
dependency1.from=test
dependency1.to=GetPlayers
dependency1.type=UsesDependency
dependency2.from=GetPlayers
dependency2.to=getCards
dependency2.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1152
package.divider.horizontal=0.6
package.divider.vertical=0.8202995008319468
package.editor.height=486
package.editor.width=1026
package.editor.x=168
package.editor.y=136
package.frame.height=659
package.frame.width=1176
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=getCards
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=387
target1.y=218
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=638
target2.y=140
target3.height=50
target3.name=PicEx
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=526
target3.y=332
target4.height=50
target4.name=GetPlayers
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=120
