#BlueJ package file
dependency1.from=GetPlayers
dependency1.to=Game
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8670212765957447
package.editor.height=645
package.editor.width=1290
package.editor.x=0
package.editor.y=23
package.frame.height=810
package.frame.width=1440
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game33
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=PicEx3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=501
target10.y=516
target2.height=50
target2.name=Gamedd
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=508
target2.y=118
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=220
target4.height=50
target4.name=PicEx
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=526
target4.y=332
target5.height=50
target5.name=getCards1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=819
target5.y=566
target6.height=50
target6.name=Pic
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=815
target6.y=180
target7.height=50
target7.name=ImageDemo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=753
target7.y=346
target8.height=50
target8.name=DisplayCards
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=10
target9.height=50
target9.name=GetPlayers
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=120
